.listB {
  display: grid;
  gap: 10px;

  img {
    border-radius: 3px;
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
}

.promo {
  display: grid;
  grid-template-columns: auto 120px;
  gap: 40px;
  padding-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #ccc;

  &:last-of-type {
    margin-bottom: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0;
    margin: 0;
    border: 0;

    &:last-of-type {
      margin-bottom: 0;
      padding-bottom: 0;
      border: 0;
    }
  }
}

.promoImage {
  order: 1;

  @media only screen and (min-width: 768px) {
    order: inherit;
  }
}

.promoTitle {
  font-size: 18px;
  font-weight: 700;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: #999;
    }
  }
}
